FROM centos:centos8.4.2105


USER 0

RUN yum update  -yqq        && \
    yum upgrade -yqq        && \
    yum install -y \
        wget       \
        unzip      \
        vim         \
        postgresql   \
        postgresql-contrib && \
    yum -y clean all       
    
RUN  mkdir /projrun && \
     chown -R 1000990000:1000990000 /projrun      

COPY files/run_tail.sh /projrun/

RUN chmod a+x /projrun/* && \
    chown -R 1000990000:1000990000 /projrun

     
USER 1000990000


CMD /projrun/run_tail.sh
