FROM  ubuntu/nginx:latest

USER 0

ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive
ENV OPS_USER=1000740000

RUN apt-get update     -yqq         &&  \
    apt-get upgrade    -yqq         &&  \
    apt-get install    -y               \
                       wget             \
                       unzip            \
                       vim              \
                       htop             \
                       php              \
                       php-cli          \
                       php-common       \
                       php-gd           \
                       php-fpm          \
            	       php-imap         \
                       php-mbstring     \
                       php-pdo          \
                       php-mysqlnd      \
                       php-json         \
                       php-opcache      \
                       php-soap         \
                       php-xml          \
		       php-zip       && \
    apt-get -y clean all             && \
    mkdir /projrun                   && \
    mkdir /projtemp                  && \
    mkdir /pvol_files                && \
    mkdir /pvol_files/files          && \
    mkdir /pvol_files/files/config   && \
    chown -R ${OPS_USER}:${OPS_USER} /projrun       && \   
    chown -R ${OPS_USER}:${OPS_USER} /projtemp      && \
    chown -R ${OPS_USER}:${OPS_USER} /pvol_files    && \
    chown -R ${OPS_USER}:${OPS_USER} /run           && \
    chown -R ${OPS_USER}:${OPS_USER} /etc           && \
    chown -R ${OPS_USER}:${OPS_USER} /run           && \
    chown -R ${OPS_USER}:${OPS_USER} /var           && \
    chown -R ${OPS_USER}:${OPS_USER} /usr           


COPY files/* /projrun/
COPY files/config/* /projrun/

RUN chmod  a+x /projrun/*.sh                         && \
    chown -R ${OPS_USER}:${OPS_USER} /projrun

WORKDIR /projtemp

RUN wget -q https://jztkft.dl.sourceforge.net/project/projectorria/projeqtorV9.3.5.zip && \
    unzip -q *.zip && rm *.zip                       && \
    cp -r /projtemp/projeqtor /var/www/html          && \
    chown -R ${OPS_USER}:${OPS_USER} /var/www/html   && \
    rm -r /projtemp/* 


USER ${OPS_USER}


WORKDIR /projrun

RUN mv /projrun/nginx.conf  /etc/nginx/nginx.conf             && \
    mv /projrun/php.ini     /etc/php/8.0/fpm/php.ini          && \
    mv /projrun/www.conf    /etc/php/8.0/fpm/pool.d/www.conf    && \
    mv /projrun/default     /etc/nginx/sites-enabled/default    && \
    mv /projrun/parameters.php   /pvol_files/files/config/parameters.php && \
    mv /projrun/parametersLocation.php  /var/www/html/projeqtor/tool/parametersLocation.php && \
    mkdir /pvol_files/files/logs  


CMD /projrun/run_nginx.sh
