FROM  ubuntu:latest

USER 0

ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive
ENV OPS_USER=1001060000

RUN apt-get update  -yqq           &&  \
    apt-get upgrade -yqq           &&  \
    apt-get install -y                 \
                 apache2               \
                      wget             \
                      unzip            \
                      vim              \
                      htop             \
                      php              \
                      php-cli          \
                      php-common       \
                      php-gd           \
                      php-fpm          \
		      php-imap         \
                      php-mbstring     \
                      php-pdo          \
                      php-mysqlnd      \
                      php-json         \
                      php-opcache      \
                      php-soap         \
                      php-xml          \
		      mariadb-common \
	              mariadb-server \
	              mariadb-client \
                      php-zip                     && \
    a2enmod rewrite                               && \
    apt-get -y clean all                          && \
    mkdir /projrun                                && \
    mkdir /projtemp                               && \
    mkdir /pvol_files                             && \
    chown -R ${OPS_USER}:${OPS_USER} /projrun     && \   
    chown -R ${OPS_USER}:${OPS_USER} /projtemp      && \
    chown -R ${OPS_USER}:${OPS_USER} /pvol_files    && \
    chown -R ${OPS_USER}:${OPS_USER} /run           && \
    chown -R ${OPS_USER}:${OPS_USER} /etc           && \
    chown -R ${OPS_USER}:${OPS_USER} /run           && \
    chown -R ${OPS_USER}:${OPS_USER} /var           && \
    chown -R ${OPS_USER}:${OPS_USER} /usr           && \
    sed  -i 's/^ *//; s/ *$//; s/Listen 80$/Listen 8080/i ;' /etc/apache2/ports.conf  && \
    echo "ServerName 127.0.0.1"  >>  /etc/apache2/apache2.conf                        && \
    echo "max_input_vars = 4000" >>  /etc/php.ini                                      



COPY files/* /projrun/

RUN chmod a+x /projrun/* && \
    chown -R ${OPS_USER}:${OPS_USER} /projrun
    
USER ${OPS_USER}

WORKDIR /projtemp

RUN wget -q https://jztkft.dl.sourceforge.net/project/projectorria/projeqtorV9.3.5.zip && \
    unzip -q *.zip && rm *.zip && \
    cp -r /projtemp/projeqtor /var/www/html && \
    rm -r /projtemp/* 

RUN echo "<?php   phpinfo();   ?>" >> /var/www/html/info.php


CMD /projrun/run_lamp.sh
