FROM image-registry.openshift-image-registry.svc:5000/scef-projeqtor/base-centos8
# scef-projeqtor/base-centos8  package content :  
#      centos:centos8.4.2105
#      wget unzip
#
#     /projrun/run_tail.sh  (endless shell loop)
#

USER 0

RUN yum install -y               \
           mod_fcgid          && \  
    yum clean -yqq            && \
    rm -r /var/cache/yum/*
    
    
RUN  chown -R 1000990000:1000990000 /etc  && \
     chown -R 1000990000:1000990000 /run && \
     chown -R 1000990000:1000990000 /var && 
     chown -R 1000990000:1000990000 /usr

     
USER 1000990000


CMD /projrun/run_tail.sh
