FROM jefferyb/openshift-ubuntu:latest

MAINTAINER Jeffery Bagirimvano

ENV SUMMARY="Apache with latest PHP on Ubuntu using OpenShift specific guidelines." \
    DESCRIPTION="Apache with latest PHP on Ubuntu using OpenShift specific guidelines." \
    PHP_VERSION="7.2"

### Atomic/OpenShift Labels - https://github.com/projectatomic/ContainerApplicationGenericLabels
LABEL name="https://github.com/jefferyb/openshift-ubuntu-php" \
      run='docker run -itd --name ubuntu-php -u 123456 -p 8080:8080 jefferyb/openshift-ubuntu-php' \
      io.k8s.display-name="Apache with latest PHP on Ubuntu" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="php,ubuntu,starter-arbitrary-uid,starter,arbitrary,uid"

USER root

RUN apt-get update && apt-get dist-upgrade -y && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y \
   apache2 \
   libapache2-mod-php \
   libapache2-mod-fcgid \
   php \
   php-common \
   php-mbstring \
   php-mysql \
   php-json \
   php-opcache \
   php-imap \
   php-xmlrpc \
   php-soap \
   php-gd \
   php-xml \
   php-fpm \
   php-cli \
   php-zip \
   vim \
   curl \
   wget \
   unzip && \
   apt-get clean

ENV DOCUMENT_ROOT='' \
    APP_ROOT=/var/www/html \
    PHP_INI_DIR=/etc/php/${PHP_VERSION}/apache2 \
    PATH=/usr/local/bin:${PATH} HOME=${APP_ROOT}

COPY files/ /usr/local/bin/

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer; \
# Configure apache
RUN  echo "Configure apache"; \
  sed -i 's/80/8080/g' /etc/apache2/ports.conf; \
  sed -i 's/80/8080/g' /etc/apache2/sites-available/000-default.conf; \
  a2enmod rewrite;  \
# Time Zone
  echo "Configure Time Zone"; \
  echo "date.timezone=${PHP_TIMEZONE:-UTC}" > $PHP_INI_DIR/conf.d/date_timezone.ini; \
# Display errors in stderr
  echo "Display errors in stderr"; \
 echo "display_errors=stderr" > $PHP_INI_DIR/conf.d/display-errors.ini; 

RUN mkdir /projtemp && \
    chown -R 1000990000:1000990000 /projtemp && \
    chown -R 1000990000:1000990000 /var/www/html && \
    mkdir /pvol_files && \
    chown -R 1000990000:1000990000 /pvol_files && \
    echo "max_input_vars = 4000" >> /etc/php/7.2/apache2/php.ini && \
    echo "max_input_vars = 4000" >> /etc/php/7.2/cli/php.ini && \
    echo "max_input_vars = 4000" >> /etc/php/7.2/fpm/php.ini && \
    echo "ServerName 127.0.0.1"  >> /etc/apache2/apache2.conf
    
RUN a2enmod proxy_fcgi setenvif && a2enconf php7.2-fpm && service apache2 restart

RUN chmod -R a+x /usr/local/bin && \
    chgrp -R 0  \
      /var/log/apache2 \
      /var/run/apache2 \
      /etc/apache2/sites-available && \
    chmod -R g=u  \
      /etc/passwd \
      /var/log/apache2 \
      /var/run/apache2 \
      /etc/apache2/sites-available

USER 1000990000

WORKDIR /projtemp

RUN wget -q https://jztkft.dl.sourceforge.net/project/projectorria/projeqtorV9.4.0.zip && \
    unzip -q projeqtorV9.4.0.zip && rm projeqtorV9.4.0.zip && \
    cp -r /projtemp/projeqtor /var/www/html && \
    rm -r /projtemp/* && \
    echo "<?php  phpinfo();  ?> " >> /var/www/html/info.php

WORKDIR ${APP_ROOT}

EXPOSE 8080

### user name recognition at runtime w/ an arbitrary uid - for OpenShift deployments
ENTRYPOINT [ "uid_entrypoint" ]


# VOLUME ${APP_ROOT}
CMD [ "run" ]
