FROM registry.redhat.io/rhel8/httpd-24

EXPOSE 8080

USER 0

RUN yum update -yqq && \
    yum install -y \
       php \
       php-cli \
       php-common \
       libapache2-mod-php \
#       php-curl \
#       php-fpm \
       php-gd \
       php-json \
       php-mbstring \
       php-pdo \
       php-mysqlnd \
#       php-opcache \
       php-soap \
       php-xml \
       php-xmlrpc \
       php-zip \
       wget \
       vim \
       unzip && \
    echo "ServerName 127.0.0.1"  >> /etc/httpd/conf/httpd.conf
     

RUN  mkdir /run/php-fpm  && \
     mkdir /projtemp && \
     mkdir /projrun && \
     chown -R 1000990000:1000990000 /projtemp  && \
     chown -R 1000990000:1000990000 /projrun  && \
     chown -R 1000990000:1000990000 /etc  && \
     chown -R 1000990000:1000990000 /run && \
     chown -R 1000990000:1000990000 /var/www/html && \
     mkdir /pvol_files && \
     chown -R 1000990000:1000990000 /pvol_files && \
     echo "max_input_vars = 4000" >> /etc/php.ini     


COPY files/run.sh /projrun/

RUN chmod a+x /projrun/run.sh && \
    chown -R 1000990000:1000990000 /projrun/run.sh

     
USER 1000990000

WORKDIR /projtemp

RUN wget -q https://jztkft.dl.sourceforge.net/project/projectorria/projeqtorV9.3.5.zip && \
    unzip -q projeqtorV9.3.5.zip && rm projeqtorV9.3.5.zip && \
    cp -r /projtemp/projeqtor /var/www/html && \
    rm -r /projtemp/* 




RUN echo "<?php   phpinfo();   ?>" >> /var/www/html/info.php

CMD ["/projrun/run.sh"]
