FROM image-registry.openshift-image-registry.svc:5000/scef-projeqtor/base-centos8
# scef-projeqtor/base-centos8  package content :  
#      centos:centos8.4.2105
#      wget unzip
#
#     /projrun/run_tail.sh  (endless shell loop)
#

USER 0

RUN   yum install -y  mod_fcgid     \
                      vim           \
                      php           \
                      php-cli       \
                      php-common    \
                      php-gd        \
                      php-mbstring  \
                      php-fpm       \
                      php-pdo       \
                      php-mysqlnd   \
                      php-json      \
                      php-opcache   \
                      php-soap      \
                      php-xml       \
                      php-zip             && \
     mkdir /run/php-fpm                   && \
     chown -R 1000990000:1000990000 /run  && \
     chown -R 1000990000:1000990000 /etc  && \
     chown -R 1000990000:1000990000 /run  && \
     chown -R 1000990000:1000990000 /var  && \
     chown -R 1000990000:1000990000 /usr  && \
     sed  -i 's/^ *//; s/ *$//; s/Listen 80$/Listen 8080/i ;' /etc/httpd/conf/httpd.conf && \
     echo "ServerName 127.0.0.1"  >>                          /etc/httpd/conf/httpd.conf && \
     echo "max_input_vars = 4000" >> /etc/php.ini  && \
     mkdir /projtemp && \
     mkdir /pvol_files && \
     chown -R 1000990000:1000990000 /projtemp  && \
     chown -R 1000990000:1000990000 /pvol_files 
     

     
USER 1000990000

WORKDIR /projtemp

RUN wget -q https://jztkft.dl.sourceforge.net/project/projectorria/projeqtorV9.3.5.zip && \
    unzip -q *.zip && rm *.zip && \
    cp -r /projtemp/projeqtor /var/www/html && \
    rm -r /projtemp/* 




RUN echo "<?php   phpinfo();   ?>" >> /var/www/html/info.php

CMD /projrun/run_tail.sh
