FROM  ubuntu/mysql:latest

USER 0

ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update  -yqq           &&  \
    apt-get upgrade -yqq           &&  \
    apt-get install -y                 \
                      apache2          \
                      wget             \
                      unzip            \
                      vim              \
                      htop             \
                      php              \
                      php-cli          \
                      php-common       \
                      php-gd           \
                      php-mbstring     \
                      php-fpm          \
                      php-pdo          \
                      php-mysqlnd      \
		       php-pdo_pgsql    \
                      php-json         \
                      php-opcache      \
                      php-soap         \
                      php-xml          \
                      php-zip      &&  \
    apt-get -y clean all           &&  \
    mkdir /projrun                 &&  \
    chown -R 1001060000:1001060000 /projrun && \   
    chown -R 1001060000:1001060000 /run     && \
    chown -R 1001060000:1001060000 /etc     && \
    chown -R 1001060000:1001060000 /run     && \
    chown -R 1001060000:1001060000 /var     && \
    chown -R 1001060000:1001060000 /usr     && \
    mkdir /projtemp                                    && \
    mkdir /pvol_files                                  && \
    chown -R 1001060000:1001060000 /projtemp           && \
    chown -R 1001060000:1001060000 /pvol_files 
	 



COPY files/run_tail.sh /projrun/

RUN chmod a+x /projrun/* && \
    chown -R 1000990000:1000990000 /projrun
    
USER 1000990000


CMD /projrun/run_tail.sh
