FROM registry.redhat.io/rhel8/httpd-24

EXPOSE 8080

USER 0

RUN yum update -yqq && \
    yum install -y \
        php \
        php-fpm \
        php-curl \
        wget \
        vim && \
     echo "ServerName 127.0.0.1"  >> /etc/httpd/conf/httpd.conf
     

RUN  mkdir /run/php-fpm  && \  
    chown -R 1000990000:1000990000 /etc  && \
    chown -R 1000990000:1000990000 /run && \
    chown -R 1000990000:1000990000 /var/www/html 


#  /etc/php-fpm.d/www.conf   user = 1000990000  group = 1000990000 (apache>> 1000990000)
# php-fpm -D 

     
   


USER 1000990000

RUN "echo <?php phpinfo(); ?>" >> /var/www/htmi/info.php

CMD ["/usr/sbin/php-fpm -D  ; /usr/bin/run-httpd; "]
