FROM php:7.2.17-fpm-stretch

EXPOSE 9000

USER 0

RUN apt-get update -yqq && apt-get install -yqq apache2 wget

RUN cd /tmp && \
    wget http://mirrors.kernel.org/ubuntu/pool/multiverse/liba/libapache-mod-fastcgi/libapache2-mod-fastcgi_2.4.7~0910052141-1.2_amd64.deb && \
    dpkg -i libapache2-mod-fastcgi_2.4.7~0910052141-1.2_amd64.deb; apt-get install -f ;  \    
    sed -i 's/80/8080/g' /etc/apache2/ports.conf; \
    sed -i 's/80/8080/g' /etc/apache2/sites-available/000-default.conf; \
    a2enmod rewrite; \
    echo "ServerName 127.0.0.1"  >> /etc/apache2/apache2.conf ;

RUN a2enmod actions proxy_fcgi fastcgi

RUN mkdir /projtemp && \
    chown -R 1000990000:1000990000 /projtemp && \
    chown -R 1000990000:1000990000 /var/www/html && \
    mkdir /pvol_files && \
    chown -R 1000990000:1000990000 /pvol_files 
    

#COPY 000-default.conf /etc/apache2/sites-available/000-default.conf

#COPY info.php /var/www/html/info.php

COPY files/run.sh /app/run.sh
RUN chmod 755 /app/run.sh


RUN chmod 755 /app/run.sh

USER 1000990000
CMD "/app/run.sh"

