FROM image-registry.openshift-image-registry.svc:5000/scef-projeqtor/base-centos8
# scef-projeqtor/base-centos8  package content :  
#      centos:centos8.4.2105
#      wget unzip
#
#     /projrun/run_tail.sh  (endless shell loop)
#

USER 0

RUN   yum install -y  mod_fcgid  \
                      vim        \
                      php        \
                      php-cli    \
                      php-common \
                      php-gd     \
                      php-mbstring \
                      php-fpm             && \
     mkdir /run/php-fpm                   && \                 
     chown -R 1000990000:1000990000 /etc  && \
     chown -R 1000990000:1000990000 /run  && \
     chown -R 1000990000:1000990000 /var  && \
     chown -R 1000990000:1000990000 /usr  && \
     sed  -i 's/^ *//; s/ *$//; s/Listen 80$/Listen 8080/i ;' /etc/httpd/conf/httpd.conf && \
     echo "ServerName 127.0.0.1"  >>                          /etc/httpd/conf/httpd.conf

     
USER 1000990000

RUN echo "<?php   phpinfo();   ?>" >> /var/www/html/info.php

CMD /projrun/run_tail.sh
