; 
; File location : /etc/php/8.0/fpm/pool.d/www.conf
;
[www]
user = ${OPS_USER}
group = ${OPS_USER}
listen = /run/php/php8.0-fpm.sock
listen.owner = ${OPS_USER}
listen.group = ${OPS_USER}
pm = dynamic
